# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=project_management

# Application Configuration
NODE_ENV=development
PORT=1003
FRONTEND_URL=http://localhost:4200

# JWT Configuration
JWT_SECRET=dev-jwt-secret-key-change-in-production
JWT_EXPIRES_IN=24h

# CORS Configuration
CORS_ORIGIN=http://localhost:4200

# Logging
LOG_LEVEL=debug

# API Configuration
API_PREFIX=api
API_VERSION=v1

# Security
BCRYPT_ROUNDS=10

# Rate Limiting
RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=1000
